<!DOCTYPE html>
<html>

<head>
  <title>Flexbox Pricing Table</title>
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Sono:wght@400;700&display=swap" rel="stylesheet">
  <style>
    body {
      font-family: 'Sono', sans-serif;
    }

    .pricing-container { 
      display: flex;
      flex-direction: column;
      align-items: center;
      gap: 5rem;
      padding: 10px;
    }

    .pricing-plan { 
      background-color: lightgray;
      padding: 10px; 
      gap: 5px;
      display: flex;
      flex-direction: column;
      align-items: center;
    }

    .plan-title, .plan-price { 
      font-weight: bold;
    }

    .plan-title { 
      font-size: 1.2rem;
    }
    .plan-price { 
      font-size: 3rem;
    }
    .plan-features { 
      display: flex;
      flex-direction: column;
      list-style: none;
      align-items: center;
      gap: 10px;
      width: 100%;
    }

    .plan-button { 
      border: none;
      background-color: orangered;
      color:white; 
      padding: 7px;
      border-radius: 5px;
      font-weight: bolder;

    }
    /* Hint: What can you do with a media query and flexbox? */
    @media (min-width: 1250px) {
      .pricing-container { 
      display: flex;
      flex-direction: row;
      justify-content: center;
      align-items: center;
      height: 100vh;
    }
    }
    
  </style>
</head>

<body>
  <div class="pricing-container">
    <div class="pricing-plan">
      <div class="plan-title">Basic</div>
      <div class="plan-price">$9.99/month</div>
      <ul class="plan-features">
        <li>✅ 10GB Storage</li>
        <li>✅ 1 User</li>
        <li>🚫 Support</li>
      </ul>
      <button class="plan-button">Sign Up</a>
    </div>
    <div class="pricing-plan">
      <div class="plan-title">Standard</div>
      <div class="plan-price">$19.99/month</div>
      <ul class="plan-features">
        <li>✅ 50GB Storage</li>
        <li>✅ 5 Users</li>
        <li>✅ Phone &amp; Email Support</li>
      </ul>
      <button class="plan-button">Sign Up</a>
    </div>
    <div class="pricing-plan">
      <div class="plan-title">Premium</div>
      <div class="plan-price">$49.99/month</div>
      <ul class="plan-features">
        <li>✅ 100GB Storage</li>
        <li>✅ 10 Users</li>
        <li>✅ 24/7 Support</li>
      </ul>
      <button class="plan-button">Sign Up</a>
    </div>
  </div>

</body>

</html>