<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Mondrian Project</title>
  <style>
    /* 
    Write your CSS here 
    Gap Colour: #000
    White: #F0F1EC
    Red: #E72F24
    Black: #232629
    Blue: #004592
    Yellow: #F9D01E

    For dimensions, see dimensions.png image.
    HINT: Remember you can't change the properties of grid lines.
    But grid lines are transparent!
    */
    .paint-container { 
      display: grid;
      width: 748px;
      height: 748px;
      grid-template-columns: 320px 198px 153px 50px;
      grid-template-rows:414px 130px 155px 20px ;

    }

    .red { 
      border-right: 9px solid black;
      border-bottom: 9px solid black;
      background-color:#E72F24 ;
      
    }

    .white1 { 
      background-color: #F0F1EC;
      grid-column: span 3;
      border-bottom: 9px solid black;
    }

    .white2 { 
      background-color: #F0F1EC;
      border-bottom: 9px solid black;
      border-right: 9px solid black;
      grid-row: span 2;
    }

    .white3 { 
      background-color: #F0F1EC;
      border-bottom: 9px solid black;
      border-right: 9px solid black;
      grid-row: span 2;
      grid-column: span 2;

    }

    .blue { 
      background-color: #004592;
      border-bottom: 10px solid black;
    }

    .white4 { 
      grid-row: span 2;
      background-color: #F0F1EC;

    }

    .white5 { 
      background-color: #F0F1EC;
      border-right: 9px solid black;
    }

    .yellow { 
      
      border-right: 9px solid black;
      background-color: #F9D01E;
    }

    .gray { 
      border-right: 9px solid black;
      background-color: #232629;
    }


  
  </style>
</head>

<body>
  <!-- Write your HTML here -->
  <div class="paint-container">
    <div class="red"></div>
    <div class="white1"></div>

    <div class="white2"></div>
    <div class="white3"></div>
    <div class="blue"></div>

    <div class="white4"></div>

    <div class="white5"></div>
    <div class="yellow"></div>
    <div class="gray"></div>
    <div></div>
  </div>
</body>

</html>